{"sounds": [["sound\\", "656732__paladinvii__fbi-open-up-pvii.mp3", "Deep and Sweet.wav"]], "hotkeys": {}, "Theme": "Rachila Theme.qss", "KEYS_CMD": {"select_move_up": "Key.up", "select_move_down": " ", "select_move_left": " ", "select_move_right": " ", "play_sound": "Key.right", "stop_sound": " "}}